{
  "name": "appointment-booking-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend foundation for the Appointment Booking API assessment",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "joi": "^18.2.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "prisma": "6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}